# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: JAMSoftware.FileList
PackageVersion: "5.0"
InstallerLocale: en-US
Platform:
- Windows.Desktop
InstallerType: zip
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ProductCode: FileList_is1
AppsAndFeaturesEntries:
- DisplayName: FileList V5.0
  ProductCode: FileList_is1
Installers:
- Architecture: x86
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: ./FileList.exe
    PortableCommandAlias: FileList
  InstallerUrl: https://downloads.jam-software.de/filelist/archive/v5.0.0.170/FileList.zip
  InstallerSha256: 36332DA09CD1A16B89F2449B72C9B5DC792AEFD078BE4B726E8DBF9D927A03B3
ManifestType: installer
ManifestVersion: 1.5.0
